<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Tablas en html</title>
        <style>
            table, th, td{
                border: 1px solid blue;
                border-collapse: collapse;
                padding: 8px;
            }
        </style>
        <style>
            #t2{
                width: 100%;
                background-color: dimgray;
                border: 1px solid black;
                
            }
            #t2 tr:nth-child(even){
                background-color: white;
            }

            #t2 tr:nth-child(odd){
                background-color: salmon;
            }

            #t2 th{
                color: white;
                background-color: brown;
            }

        </style>
    </head>
    <body>
        <h1>Tablas en html</h1>
        <table style="width: 100%;">
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Edad</th>
            </tr>
            <tr>
                <td>Nicolas</td>
                <td>Dominguez</td>
                <td>20</td>
            </tr>

            <tr>
                <td>Jorge</td>
                <td>González</td>
                <td>24</td>
            </tr>
        </table>

        <h1>Tabla 2 en html</h1>
        <table id="t2">
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Edad</th>
            </tr>
            <tr>
                <td>Nicolas</td>
                <td>Dominguez</td>
                <td>20</td>
            </tr>

            <tr>
                <td>Jorge</td>
                <td>González</td>
                <td>24</td>
            </tr>
        </table>
    </body>

</html>